# ApiGenerator

./: ApiGenerator.sln  ApiGenerator.sln.DotSettings  Directory.Build.props  README.md
ApiAnnotations/: ApiAnnotations.csproj  ApiClassAttribute.cs  ApiMemberAttribute.cs
ApiExamples/: ApiExamples.csproj
ApiExamples/Classes/: IComplexInterface.cs  ISimpleInterface.cs  Item.cs  ParallelApiClass.cs  Spike.cs
ApiExamples/Classes/Dependencies/: NestedApiClass.cs
ApiExamples/Enums/: Options.cs
ApiGenerator/: ApiGenerator.csproj  Program.cs
ApiGenerator/Configuration/: Config.cs  Version.cs
ApiGenerator/Constants/: Aliases.cs  Folder.cs  Paths.cs  Project.cs  RegexPatterns.cs
ApiGenerator/Extensions/: ApiExtensions.cs  ExceptionExtensions.cs  ReaderExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
ApiGenerator/Logic/: Generator.cs  Pathfinder.cs  Reader.cs  Recognizer.cs  Reflector.cs  Register.cs  Writer.cs
ApiGenerator/Logic/FluentNamesBuilder/: NamesBuilder.cs
ApiGenerator/Logic/Models/: InterfaceNames.cs
ApiGenerator/UI/: Feedback.cs
ApiGenerator/Workflow/: ApiGenerationManager.cs
ApiGenerator/Workflow/Models/: GenerationSettings.cs  GenerationStrategy.cs  RegistrationSettings.cs
Tests/UnitTests/ApiGenerator.Tests/: ApiGenerator.Tests.csproj
Tests/UnitTests/ApiGenerator.Tests/Constants/: RegexPatternsTests.cs
Tests/UnitTests/ApiGenerator.Tests/Extensions/: ValidationExtensionsTests.cs
Tests/UnitTests/ApiGenerator.Tests/Logic/: GeneratorTests.cs  PathfinderTests.cs  RecognizerTests.cs  RegisterTests.cs  WriterTests.cs
Tests/UnitTests/ApiGenerator.Tests/Logic/FluentNamesBuilder/: NamesBuilderTests.cs
