<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>ApiGenerator.Tests</RootNamespace>
	<AssemblyName>ApiGenerator.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard testing references -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiExamples\ApiExamples.csproj" />
    <ProjectReference Include="..\..\..\ApiGenerator\ApiGenerator.csproj" />
  </ItemGroup>

</Project>
