<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>ApiGenerator.Examples</RootNamespace>
	<AssemblyName>ApiGenerator.Examples</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApiGenerator.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAnnotations\ApiAnnotations.csproj" />
  </ItemGroup>

</Project>
